<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIT - Básicos </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Aula de Git </h1>
		<small>Programação para internet II</small>

		<div class="conteudo">
			<h2>Comandos básicos:</h2>
			<hr>
			<ul>
				<li>git clone</li>
				<li>git pull</li>
				<li>git push</li>
				<li>git init</li>
			</ul>
		</div>
	<footer>
		Copyright &copy 2018 - IFSP - Caraguatatuba
	</footer>
	</body>
</html>
<a href="geovani.html">o</a>

